#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x58fc7b99e540 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x58fc7b99e6d0 .scope module, "adder" "adder" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 5 "sum";
v0x58fc7b9b0430_0 .net *"_ivl_0", 4 0, L_0x58fc7b9e6b00;  1 drivers
L_0x707d66f57018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x58fc7b9e6510_0 .net *"_ivl_3", 0 0, L_0x707d66f57018;  1 drivers
v0x58fc7b9e65f0_0 .net *"_ivl_4", 4 0, L_0x58fc7b9e6c50;  1 drivers
L_0x707d66f57060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x58fc7b9e66b0_0 .net *"_ivl_7", 0 0, L_0x707d66f57060;  1 drivers
o0x707d66fa00d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x58fc7b9e6790_0 .net "a", 3 0, o0x707d66fa00d8;  0 drivers
o0x707d66fa0108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x58fc7b9e68c0_0 .net "b", 3 0, o0x707d66fa0108;  0 drivers
v0x58fc7b9e69a0_0 .net "sum", 4 0, L_0x58fc7b9e6da0;  1 drivers
L_0x58fc7b9e6b00 .concat [ 4 1 0 0], o0x707d66fa00d8, L_0x707d66f57018;
L_0x58fc7b9e6c50 .concat [ 4 1 0 0], o0x707d66fa0108, L_0x707d66f57060;
L_0x58fc7b9e6da0 .arith/sum 5, L_0x58fc7b9e6b00, L_0x58fc7b9e6c50;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/d/BS_ES/EL_FPGA/coco_tb/sim/tutorial_cocotb/adder.v";
