#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56925f51fa00 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56925f51fb90 .scope module, "axil_regbank" "axil_regbank" 3 7;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ACLK";
    .port_info 1 /INPUT 1 "ARESETn";
    .port_info 2 /INPUT 4 "saxi_awaddr";
    .port_info 3 /INPUT 1 "saxi_awvalid";
    .port_info 4 /OUTPUT 1 "saxi_awready";
    .port_info 5 /INPUT 32 "saxi_wdata";
    .port_info 6 /INPUT 4 "saxi_wstrb";
    .port_info 7 /INPUT 1 "saxi_wvalid";
    .port_info 8 /OUTPUT 1 "saxi_wready";
    .port_info 9 /OUTPUT 2 "saxi_bresp";
    .port_info 10 /OUTPUT 1 "saxi_bvalid";
    .port_info 11 /INPUT 1 "saxi_bready";
    .port_info 12 /INPUT 4 "saxi_araddr";
    .port_info 13 /INPUT 1 "saxi_arvalid";
    .port_info 14 /OUTPUT 1 "saxi_arready";
    .port_info 15 /OUTPUT 32 "saxi_rdata";
    .port_info 16 /OUTPUT 2 "saxi_rresp";
    .port_info 17 /OUTPUT 1 "saxi_rvalid";
    .port_info 18 /INPUT 1 "saxi_rready";
P_0x56925f51fd20 .param/l "ADDR_WIDTH" 0 3 8, +C4<00000000000000000000000000000100>;
P_0x56925f51fd60 .param/l "DATA_WIDTH" 0 3 9, +C4<00000000000000000000000000100000>;
P_0x56925f51fda0 .param/l "OKAY" 1 3 42, C4<00>;
P_0x56925f51fde0 .param/l "SLVERR" 1 3 43, C4<10>;
L_0x56925f4fdbb0 .functor NOT 1, v0x56925f53bf40_0, C4<0>, C4<0>, C4<0>;
o0x7f8950b72048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x56925f4fee00 .functor AND 1, L_0x56925f4fdbb0, o0x7f8950b72048, C4<1>, C4<1>;
L_0x56925f501c50 .functor NOT 1, v0x56925f53d500_0, C4<0>, C4<0>, C4<0>;
L_0x56925f53dcc0 .functor AND 1, L_0x56925f501c50, o0x7f8950b72048, C4<1>, C4<1>;
L_0x56925f53de30 .functor NOT 1, v0x56925f53bda0_0, C4<0>, C4<0>, C4<0>;
L_0x56925f53dea0 .functor NOT 1, v0x56925f53cef0_0, C4<0>, C4<0>, C4<0>;
L_0x56925f53dfb0 .functor AND 1, L_0x56925f53de30, L_0x56925f53dea0, C4<1>, C4<1>;
L_0x56925f53e0c0 .functor AND 1, L_0x56925f53dfb0, o0x7f8950b72048, C4<1>, C4<1>;
L_0x56925f53e1d0 .functor AND 1, v0x56925f53bf40_0, v0x56925f53d500_0, C4<1>, C4<1>;
L_0x56925f53e2e0 .functor NOT 1, v0x56925f53cbb0_0, C4<0>, C4<0>, C4<0>;
L_0x56925f53e3b0 .functor AND 1, L_0x56925f53e1d0, L_0x56925f53e2e0, C4<1>, C4<1>;
o0x7f8950b72018 .functor BUFZ 1, C4<z>; HiZ drive
v0x56925f4fde10_0 .net "ACLK", 0 0, o0x7f8950b72018;  0 drivers
v0x56925f4fef60_0 .net "ARESETn", 0 0, o0x7f8950b72048;  0 drivers
v0x56925f4ff030_0 .net *"_ivl_0", 0 0, L_0x56925f4fdbb0;  1 drivers
v0x56925f501db0_0 .net *"_ivl_10", 0 0, L_0x56925f53dea0;  1 drivers
v0x56925f501e50_0 .net *"_ivl_12", 0 0, L_0x56925f53dfb0;  1 drivers
v0x56925f4e1380_0 .net *"_ivl_17", 0 0, L_0x56925f53e1d0;  1 drivers
v0x56925f53bb00_0 .net *"_ivl_18", 0 0, L_0x56925f53e2e0;  1 drivers
v0x56925f53bbe0_0 .net *"_ivl_4", 0 0, L_0x56925f501c50;  1 drivers
v0x56925f53bcc0_0 .net *"_ivl_8", 0 0, L_0x56925f53de30;  1 drivers
v0x56925f53bda0_0 .var "ar_hs_done", 0 0;
v0x56925f53be60_0 .var "araddr_q", 3 0;
v0x56925f53bf40_0 .var "aw_hs_done", 0 0;
v0x56925f53c000_0 .var "awaddr_q", 3 0;
v0x56925f53c0e0_0 .net "do_write", 0 0, L_0x56925f53e3b0;  1 drivers
v0x56925f53c1a0_0 .var/i "i", 31 0;
v0x56925f53c280_0 .var "reg_ctrl", 31 0;
v0x56925f53c360_0 .var "reg_data", 31 0;
o0x7f8950b72348 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56925f53c550_0 .net "saxi_araddr", 3 0, o0x7f8950b72348;  0 drivers
v0x56925f53c630_0 .net "saxi_arready", 0 0, L_0x56925f53e0c0;  1 drivers
o0x7f8950b723a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56925f53c6f0_0 .net "saxi_arvalid", 0 0, o0x7f8950b723a8;  0 drivers
o0x7f8950b723d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56925f53c7b0_0 .net "saxi_awaddr", 3 0, o0x7f8950b723d8;  0 drivers
v0x56925f53c890_0 .net "saxi_awready", 0 0, L_0x56925f4fee00;  1 drivers
o0x7f8950b72438 .functor BUFZ 1, C4<z>; HiZ drive
v0x56925f53c950_0 .net "saxi_awvalid", 0 0, o0x7f8950b72438;  0 drivers
o0x7f8950b72468 .functor BUFZ 1, C4<z>; HiZ drive
v0x56925f53ca10_0 .net "saxi_bready", 0 0, o0x7f8950b72468;  0 drivers
v0x56925f53cad0_0 .var "saxi_bresp", 1 0;
v0x56925f53cbb0_0 .var "saxi_bvalid", 0 0;
v0x56925f53cc70_0 .var "saxi_rdata", 31 0;
o0x7f8950b72528 .functor BUFZ 1, C4<z>; HiZ drive
v0x56925f53cd50_0 .net "saxi_rready", 0 0, o0x7f8950b72528;  0 drivers
v0x56925f53ce10_0 .var "saxi_rresp", 1 0;
v0x56925f53cef0_0 .var "saxi_rvalid", 0 0;
o0x7f8950b725b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56925f53cfb0_0 .net "saxi_wdata", 31 0, o0x7f8950b725b8;  0 drivers
v0x56925f53d090_0 .net "saxi_wready", 0 0, L_0x56925f53dcc0;  1 drivers
o0x7f8950b72618 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56925f53d150_0 .net "saxi_wstrb", 3 0, o0x7f8950b72618;  0 drivers
o0x7f8950b72648 .functor BUFZ 1, C4<z>; HiZ drive
v0x56925f53d440_0 .net "saxi_wvalid", 0 0, o0x7f8950b72648;  0 drivers
v0x56925f53d500_0 .var "w_hs_done", 0 0;
v0x56925f53d5c0_0 .var "wdata_q", 31 0;
v0x56925f53d6a0_0 .net "word_sel_r", 1 0, L_0x56925f53e470;  1 drivers
v0x56925f53d780_0 .net "word_sel_w", 1 0, L_0x56925f4fdd10;  1 drivers
v0x56925f53d860_0 .var "wstrb_q", 3 0;
E_0x56925f515940/0 .event negedge, v0x56925f4fef60_0;
E_0x56925f515940/1 .event posedge, v0x56925f4fde10_0;
E_0x56925f515940 .event/or E_0x56925f515940/0, E_0x56925f515940/1;
L_0x56925f4fdd10 .part v0x56925f53c000_0, 2, 2;
L_0x56925f53e470 .part v0x56925f53be60_0, 2, 2;
S_0x56925f4d0660 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x56925f51fb90;
T_0 ;
    %wait E_0x56925f515940;
    %load/vec4 v0x56925f4fef60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56925f53bf40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56925f53c000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56925f53bf40_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.5, 10;
    %load/vec4 v0x56925f53c950_0;
    %and;
T_0.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x56925f53c890_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56925f53bf40_0, 0;
    %load/vec4 v0x56925f53c7b0_0;
    %assign/vec4 v0x56925f53c000_0, 0;
T_0.2 ;
    %load/vec4 v0x56925f53cbb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v0x56925f53ca10_0;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56925f53bf40_0, 0;
T_0.6 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56925f51fb90;
T_1 ;
    %wait E_0x56925f515940;
    %load/vec4 v0x56925f4fef60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56925f53d500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56925f53d5c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56925f53d860_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56925f53d500_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.5, 10;
    %load/vec4 v0x56925f53d440_0;
    %and;
T_1.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x56925f53d090_0;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56925f53d500_0, 0;
    %load/vec4 v0x56925f53cfb0_0;
    %assign/vec4 v0x56925f53d5c0_0, 0;
    %load/vec4 v0x56925f53d150_0;
    %assign/vec4 v0x56925f53d860_0, 0;
T_1.2 ;
    %load/vec4 v0x56925f53cbb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.8, 9;
    %load/vec4 v0x56925f53ca10_0;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56925f53d500_0, 0;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56925f51fb90;
T_2 ;
    %wait E_0x56925f515940;
    %load/vec4 v0x56925f4fef60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56925f53c280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56925f53c360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56925f53cbb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56925f53cad0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56925f53c0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x56925f53d780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56925f53cad0_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56925f53c1a0_0, 0, 32;
T_2.8 ;
    %load/vec4 v0x56925f53c1a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.9, 5;
    %load/vec4 v0x56925f53d860_0;
    %load/vec4 v0x56925f53c1a0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x56925f53d5c0_0;
    %load/vec4 v0x56925f53c1a0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v0x56925f53c1a0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x56925f53c280_0, 4, 5;
T_2.10 ;
    %load/vec4 v0x56925f53c1a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56925f53c1a0_0, 0, 32;
    %jmp T_2.8;
T_2.9 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56925f53cad0_0, 0;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56925f53c1a0_0, 0, 32;
T_2.12 ;
    %load/vec4 v0x56925f53c1a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.13, 5;
    %load/vec4 v0x56925f53d860_0;
    %load/vec4 v0x56925f53c1a0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v0x56925f53d5c0_0;
    %load/vec4 v0x56925f53c1a0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v0x56925f53c1a0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x56925f53c360_0, 4, 5;
T_2.14 ;
    %load/vec4 v0x56925f53c1a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56925f53c1a0_0, 0, 32;
    %jmp T_2.12;
T_2.13 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56925f53cad0_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56925f53cbb0_0, 0;
T_2.2 ;
    %load/vec4 v0x56925f53cbb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.18, 9;
    %load/vec4 v0x56925f53ca10_0;
    %and;
T_2.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56925f53cbb0_0, 0;
T_2.16 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56925f51fb90;
T_3 ;
    %wait E_0x56925f515940;
    %load/vec4 v0x56925f4fef60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56925f53bda0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56925f53be60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56925f53cef0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56925f53ce10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56925f53cc70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56925f53bda0_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.5, 10;
    %load/vec4 v0x56925f53c6f0_0;
    %and;
T_3.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x56925f53c630_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56925f53bda0_0, 0;
    %load/vec4 v0x56925f53c550_0;
    %assign/vec4 v0x56925f53be60_0, 0;
    %load/vec4 v0x56925f53c550_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56925f53cc70_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56925f53ce10_0, 0;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x56925f53c280_0;
    %assign/vec4 v0x56925f53cc70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56925f53ce10_0, 0;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x56925f53c360_0;
    %assign/vec4 v0x56925f53cc70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56925f53ce10_0, 0;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56925f53cef0_0, 0;
T_3.2 ;
    %load/vec4 v0x56925f53cef0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.12, 9;
    %load/vec4 v0x56925f53cd50_0;
    %and;
T_3.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56925f53cef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56925f53bda0_0, 0;
T_3.10 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56925f4d0660;
T_4 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/axil_regbank.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56925f51fb90 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/jusgowiturs/Verilog/sim/bses-linux-fpga/sim/week01_axil/rtl/axil_regbank.v";
    "sim_build/cocotb_iverilog_dump.v";
