# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module axil_regbank --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/jusgowiturs/Verilog/.cocotbvenv/lib/python3.13/site-packages/cocotb/libs -L/home/jusgowiturs/Verilog/.cocotbvenv/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace --trace-structs /mnt/d/BS_ES/EL_FPGA/coco_tb/sim/week01_axil/rtl/axil_regbank.v /home/jusgowiturs/Verilog/.cocotbvenv/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      5310 281474977190133  1758791106   290365100  1757498352   774547700 "/mnt/d/BS_ES/EL_FPGA/coco_tb/sim/week01_axil/rtl/axil_regbank.v"
S  10993608    50121  1758607811   714722050  1705136080           0 "/usr/bin/verilator_bin"
S      4942    51419  1758607811   755574849  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5473 562949953900233  1759147123   626893700  1759147123   626893700 "sim_build/Vtop.cpp"
T      3788 562949953900232  1759147123   614716600  1759147123   614716600 "sim_build/Vtop.h"
T      2202 562949953900245  1759147123   759968200  1759147123   759968200 "sim_build/Vtop.mk"
T       669 562949953900231  1759147123   599167200  1759147123   599167200 "sim_build/Vtop__Dpi.cpp"
T       520 562949953900230  1759147123   589730400  1759147123   589730400 "sim_build/Vtop__Dpi.h"
T      8946 562949953900228  1759147123   573586900  1759147123   573586900 "sim_build/Vtop__Syms.cpp"
T      1297 562949953900229  1759147123   582673000  1759147123   582673000 "sim_build/Vtop__Syms.h"
T       290 562949953900242  1759147123   726879300  1759147123   726879300 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      4807 562949953900243  1759147123   735343500  1759147123   735343500 "sim_build/Vtop__Trace__0.cpp"
T     15469 562949953900241  1759147123   723845700  1759147123   723845700 "sim_build/Vtop__Trace__0__Slow.cpp"
T      3422 562949953900235  1759147123   649977400  1759147123   649977400 "sim_build/Vtop___024root.h"
T      1808 562949953900239  1759147123   699363100  1759147123   699363100 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838 562949953900237  1759147123   682098600  1759147123   682098600 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     19127 562949953900240  1759147123   710225200  1759147123   710225200 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      9203 562949953900238  1759147123   692012900  1759147123   692012900 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       931 562949953900236  1759147123   666057300  1759147123   666057300 "sim_build/Vtop___024root__Slow.cpp"
T       711 562949953900234  1759147123   630440300  1759147123   630440300 "sim_build/Vtop__pch.h"
T       756 2814749767585517  1759147123   768685200  1759147123   768685200 "sim_build/Vtop__ver.d"
T         0        0  1759147123   768685200  1759147123   768685200 "sim_build/Vtop__verFiles.dat"
T      1758 562949953900244  1759147123   748362900  1759147123   748362900 "sim_build/Vtop_classes.mk"
