#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5bc306645d30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5bc306645ec0 .scope module, "counter_tb" "counter_tb" 3 6;
 .timescale -9 -12;
P_0x5bc306646050 .param/l "WIDTH" 1 3 7, +C4<00000000000000000000000000001000>;
v0x5bc306635700_0 .var "clk", 0 0;
v0x5bc306660ba0_0 .var "en", 0 0;
v0x5bc306660c70_0 .var/i "i", 31 0;
v0x5bc306660d40_0 .net "q", 7 0, v0x5bc306633db0_0;  1 drivers
v0x5bc306660e10_0 .var "rstn", 0 0;
E_0x5bc30660ba30 .event negedge, v0x5bc306633390_0;
S_0x5bc30660b490 .scope module, "dut" "counter" 3 15, 4 6 0, S_0x5bc306645ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 8 "q";
P_0x5bc30660b670 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000001000>;
v0x5bc306633390_0 .net "clk", 0 0, v0x5bc306635700_0;  1 drivers
v0x5bc3066336f0_0 .net "en", 0 0, v0x5bc306660ba0_0;  1 drivers
v0x5bc306633db0_0 .var "q", 7 0;
v0x5bc3066351a0_0 .net "rstn", 0 0, v0x5bc306660e10_0;  1 drivers
E_0x5bc30660bef0 .event posedge, v0x5bc306633390_0;
    .scope S_0x5bc30660b490;
T_0 ;
    %wait E_0x5bc30660bef0;
    %load/vec4 v0x5bc3066351a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5bc306633db0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5bc3066336f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5bc306633db0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5bc306633db0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5bc306645ec0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bc306635700_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5bc306645ec0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5bc306635700_0;
    %inv;
    %store/vec4 v0x5bc306635700_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5bc306645ec0;
T_3 ;
    %vpi_call/w 3 28 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5bc306645ec0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5bc306645ec0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bc306660e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bc306660ba0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5bc30660ba30;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bc306660e10_0, 0, 1;
    %wait E_0x5bc30660ba30;
    %load/vec4 v0x5bc306660d40_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 3 46 "$error", "[TB] ERROR: q not zero after reset: %0d", v0x5bc306660d40_0 {0 0 0};
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bc306660ba0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5bc306660c70_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x5bc306660c70_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_4.5, 5;
    %wait E_0x5bc30660ba30;
    %load/vec4 v0x5bc306660c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5bc306660c70_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %load/vec4 v0x5bc306660d40_0;
    %cmpi/ne 5, 0, 8;
    %jmp/0xz  T_4.6, 6;
    %vpi_call/w 3 53 "$error", "[TB] ERROR: expected q=5, got %0d", v0x5bc306660d40_0 {0 0 0};
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bc306660ba0_0, 0, 1;
    %wait E_0x5bc30660ba30;
    %load/vec4 v0x5bc306660d40_0;
    %cmpi/ne 5, 0, 8;
    %jmp/0xz  T_4.8, 6;
    %vpi_call/w 3 60 "$error", "[TB] ERROR: q changed while en=0, got %0d", v0x5bc306660d40_0 {0 0 0};
T_4.8 ;
    %pushi/vec4 2, 0, 32;
T_4.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.11, 5;
    %jmp/1 T_4.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5bc30660ba30;
    %jmp T_4.10;
T_4.11 ;
    %pop/vec4 1;
    %load/vec4 v0x5bc306660d40_0;
    %cmpi/ne 5, 0, 8;
    %jmp/0xz  T_4.12, 6;
    %vpi_call/w 3 64 "$display", "[TB] ERROR: q changed while en=0, got %0d", v0x5bc306660d40_0 {0 0 0};
T_4.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bc306660ba0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.15, 5;
    %jmp/1 T_4.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5bc30660ba30;
    %jmp T_4.14;
T_4.15 ;
    %pop/vec4 1;
    %load/vec4 v0x5bc306660d40_0;
    %cmpi/ne 7, 0, 8;
    %jmp/0xz  T_4.16, 6;
    %vpi_call/w 3 71 "$error", "[TB] ERROR: expected q=7 after re-enable, got %0d", v0x5bc306660d40_0 {0 0 0};
T_4.16 ;
    %vpi_call/w 3 74 "$display", "[TB] PASS" {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 76 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/counter_tb.v";
    "./rtl/counter.v";
