# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module smart_timer_axil --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/jusgowiturs/Verilog/.cocotbvenv/lib/python3.13/site-packages/cocotb/libs -L/home/jusgowiturs/Verilog/.cocotbvenv/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace --trace-structs /mnt/d/BS_ES/EL_FPGA/coco_tb/sim/week02_timer/rtl/pwm_core.v /mnt/d/BS_ES/EL_FPGA/coco_tb/sim/week02_timer/rtl/smart_timer_axil.v /home/jusgowiturs/Verilog/.cocotbvenv/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       930 281474977189665  1758609471   239825000  1758609471   239825000 "/mnt/d/BS_ES/EL_FPGA/coco_tb/sim/week02_timer/rtl/pwm_core.v"
S      8216 281474977189666  1758609471   239825000  1758609471   239825000 "/mnt/d/BS_ES/EL_FPGA/coco_tb/sim/week02_timer/rtl/smart_timer_axil.v"
S  10993608    50121  1758607811   714722050  1705136080           0 "/usr/bin/verilator_bin"
S      4942    51419  1758607811   755574849  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5509 562949953900313  1758695730   486281100  1758695730   486281100 "sim_build/Vtop.cpp"
T      3815 562949953900312  1758695730   470101000  1758695730   470101000 "sim_build/Vtop.h"
T      2202 281474977189981  1758695730   660812200  1758695730   660812200 "sim_build/Vtop.mk"
T       669 562949953900311  1758695730   454354200  1758695730   454354200 "sim_build/Vtop__Dpi.cpp"
T       520 1125899907321612  1758695730   438348900  1758695730   438348900 "sim_build/Vtop__Dpi.h"
T     12975 1125899907321598  1758695730   415114800  1758695730   415114800 "sim_build/Vtop__Syms.cpp"
T      1354 1407374884032257  1758695730   422613000  1758695730   422613000 "sim_build/Vtop__Syms.h"
T       290 281474977189978  1758695730   612531900  1758695730   612531900 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      6359 281474977189979  1758695730   633755700  1758695730   633755700 "sim_build/Vtop__Trace__0.cpp"
T     20351 281474977189977  1758695730   596792100  1758695730   596792100 "sim_build/Vtop__Trace__0__Slow.cpp"
T      5386 562949953900315  1758695730   517796400  1758695730   517796400 "sim_build/Vtop___024root.h"
T      2304 281474977189975  1758695730   565363400  1758695730   565363400 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838 562949953900621  1758695730   549533800  1758695730   549533800 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     30100 281474977189976  1758695730   581028400  1758695730   581028400 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     15441 562949953900624  1758695730   555845700  1758695730   555845700 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1095 562949953900316  1758695730   533637100  1758695730   533637100 "sim_build/Vtop___024root__Slow.cpp"
T       711 562949953900314  1758695730   502068100  1758695730   502068100 "sim_build/Vtop__pch.h"
T       822 281474977189982  1758695730   661749700  1758695730   661749700 "sim_build/Vtop__ver.d"
T         0        0  1758695730   677833100  1758695730   677833100 "sim_build/Vtop__verFiles.dat"
T      1758 281474977189980  1758695730   647754600  1758695730   647754600 "sim_build/Vtop_classes.mk"
