# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module counter --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/jusgowiturs/Verilog/.cocotbvenv/lib/python3.13/site-packages/cocotb/libs -L/home/jusgowiturs/Verilog/.cocotbvenv/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --trace --trace-structs /home/jusgowiturs/Verilog/sim/bses-linux-fpga/sim/week00_basics/rtl/counter.v /home/jusgowiturs/Verilog/.cocotbvenv/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       513   179476  1757521163   212302299  1757521163   212302299 "/home/jusgowiturs/Verilog/sim/bses-linux-fpga/sim/week00_basics/rtl/counter.v"
S  10993608    50121  1758607811   714722050  1705136080           0 "/usr/bin/verilator_bin"
S      4942    51419  1758607811   755574849  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      4769    43741  1758607847    10919602  1758607847    10919602 "sim_build/Vtop.cpp"
T      3309    43738  1758607847    10919602  1758607847    10919602 "sim_build/Vtop.h"
T      2202    44124  1758607847    14919601  1758607847    14919601 "sim_build/Vtop.mk"
T       669    41064  1758607847    10919602  1758607847    10919602 "sim_build/Vtop__Dpi.cpp"
T       520    40985  1758607847    10919602  1758607847    10919602 "sim_build/Vtop__Dpi.h"
T      2257    13618  1758607847    10919602  1758607847    10919602 "sim_build/Vtop__Syms.cpp"
T      1292    40983  1758607847    10919602  1758607847    10919602 "sim_build/Vtop__Syms.h"
T       290    44108  1758607847    14919601  1758607847    14919601 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2053    44109  1758607847    14919601  1758607847    14919601 "sim_build/Vtop__Trace__0.cpp"
T      5519    44104  1758607847    14919601  1758607847    14919601 "sim_build/Vtop__Trace__0__Slow.cpp"
T      1304    43951  1758607847    14919601  1758607847    14919601 "sim_build/Vtop___024root.h"
T      1571    44040  1758607847    14919601  1758607847    14919601 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838    44033  1758607847    14919601  1758607847    14919601 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7423    44103  1758607847    14919601  1758607847    14919601 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6498    44034  1758607847    14919601  1758607847    14919601 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       720    43967  1758607847    14919601  1758607847    14919601 "sim_build/Vtop___024root__Slow.cpp"
T       711    43943  1758607847    10919602  1758607847    10919602 "sim_build/Vtop__pch.h"
T       770    46401  1758607847    14919601  1758607847    14919601 "sim_build/Vtop__ver.d"
T         0        0  1758607847    14919601  1758607847    14919601 "sim_build/Vtop__verFiles.dat"
T      1758    44121  1758607847    14919601  1758607847    14919601 "sim_build/Vtop_classes.mk"
