#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5be9f983a540 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5be9f983a6d0 .scope module, "adder" "adder" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 5 "sum";
v0x5be9f984c430_0 .net *"_ivl_0", 4 0, L_0x5be9f9882b40;  1 drivers
L_0x72bf50729018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5be9f9882550_0 .net *"_ivl_3", 0 0, L_0x72bf50729018;  1 drivers
v0x5be9f9882630_0 .net *"_ivl_4", 4 0, L_0x5be9f9882c90;  1 drivers
L_0x72bf50729060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5be9f98826f0_0 .net *"_ivl_7", 0 0, L_0x72bf50729060;  1 drivers
o0x72bf507720d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5be9f98827d0_0 .net "a", 3 0, o0x72bf507720d8;  0 drivers
o0x72bf50772108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5be9f9882900_0 .net "b", 3 0, o0x72bf50772108;  0 drivers
v0x5be9f98829e0_0 .net "sum", 4 0, L_0x5be9f9882de0;  1 drivers
L_0x5be9f9882b40 .concat [ 4 1 0 0], o0x72bf507720d8, L_0x72bf50729018;
L_0x5be9f9882c90 .concat [ 4 1 0 0], o0x72bf50772108, L_0x72bf50729060;
L_0x5be9f9882de0 .arith/sum 5, L_0x5be9f9882b40, L_0x5be9f9882c90;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/d/BS_ES/EL_FPGA/coco_tb/sim/tutorial_cocotb/quickstart/adder.v";
